# ElectroHey1



## Hello!

This is my first electro project, very very simple thing :)

There is a code for LEDs blinking and controling LED via DAC (with timer interrupts!)

PL: migotanie DEŚ-iem i ściemianie DEŚ-ia przez PAC-a

## Hardware:
STM32 G431

R,G,B (not RGB) LEDs

Some cables and plastic
